hostname = api.m.jd.com, tieba.baidu.com, vip.video.qq.com, music.163.com, 


#签到脚本
#京东cookies
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header NobyDa/DailyBonus/JD_DailyBonus.js
#百度cookies
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header NobyDa/DailyBonus/tieba.cookie.js
#腾讯cookies
^https:\/\/vip\.video\.qq\.com\/?.? url script-request-header NobyDa/DailyBonus/videoqq.cookie.js
#网易cookies
^https:\/\/music\.163\.com\/m\/?.? url script-request-header NobyDa/DailyBonus/neteasemusic.cookie.js