hostname = api.m.jd.com, tieba.baidu.com, *.video.qq.com, music.163.com, *.iqiyi.com, v.qq.com


#签到脚本
#京东cookies
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-request-header NobyDa/DailyBonus/JD_DailyBonus.js
#百度cookies
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header NobyDa/DailyBonus/tieba.cookie.js
#腾讯cookies
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header NobyDa/DailyBonus/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header NobyDa/DailyBonus/videoqq.cookie.js
#网易cookies
^https:\/\/music\.163\.com\/m\/?.? url script-request-header NobyDa/DailyBonus/neteasemusic_x_cookie.js
#爱奇艺
^https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header NobyDa/DailyBonus/iQIYI_GetCookie_QX.js
#JD618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body NobyDa/DailyBonus/jd.618.cookie.js