#!name=MacApp
#!desc=Mac相关app专属配置
#!system=mac

[General]
#跳过代理
skip-proxy = %APPEND% *.start.qq.com, szmg.qq.com, cwebapi.start.qq.com, start.gtimg.com, api.start.qq.com, tdir.start.qq.com, creport.start.qq.com, my.start.qq.com, cgservice.start.qq.com,

tun-excluded-routes = %APPEND% 183.3.235.141/32, 157.148.32.0/24,157.148.33.0/24, 116.130.220.0/24, 183.61.49.155/32

[Rule]
PROCESS-NAME,Adobe Photoshop 2024,DIRECT // ps
PROCESS-NAME,QQMusic,DIRECT
PROCESS-NAME,prl_naptd,DIRECT
#腾讯游戏
PROCESS-NAME,CocoaCefWing,DIRECT // START
PROCESS-NAME,STGame,DIRECT // START
PROCESS-NAME,START,DIRECT // START
#CleanMyMacX
PROCESS-NAME,CleanMyMac X Menu,DIRECT // CleanMyMacX
PROCESS-NAME,CleanMyMac X,DIRECT
PROCESS-NAME,CleanMyMac X HealthMonitor,DIRECT
#TV
PROCESS-NAME,TV,DIRECT
#阿里云盘
PROCESS-NAME,aDrive Helper,DIRECT
PROCESS-NAME,aDrive,DIRECT
PROCESS-NAME,aDrive Helper (Renderer),DIRECT
#Pixelmator
PROCESS-NAME,Pixelmator Pro,DIRECT