#!name= 微博去广告
#!desc= Remove weibo Ads
#!system=ios

[MITM]
hostname = %APPEND% api.weibo*, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn,sdkapp.uve.weibo.com

[URL Rewrite]
# WeiboLite_微博国际版
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php  url reject

# WeiboLite_微博国际版_屏蔽search
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest url reject-dict

# WeiboLite_微博国际版_屏蔽searching_info
^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info url reject
# WeiboLite_微博国际版_屏蔽search_topic
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic url reject
# WeiboLite_微博国际版_屏蔽开屏广告
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads url reject


[Script]
weibo_main = type=http-response,requires-body=1,max-size=0,pattern=^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover)),script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
weibo_launch = type=http-response,requires-body=1,max-size=0,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
自定义tab 皮肤 = type=http-response,requires-body=1,max-size=0,pattern=^https://api.weibo.cn/2/!/client/light_skin,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
会员tab皮肤 = type=http-request,pattern=^https://new.vip.weibo.cn/littleskin/preview,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js