[mitm]
hostname = *.acfun.cn, *.video.qq.com, *.zmz2019.com, *.xiami.com, *.feng.com, *.bilibili.com, music.163.com, tieba.baidu.com, *.v2ex.com, *.smzdm.com

[rewrite_local]
# 网易云音乐
^https:\/\/music\.163\.com\/m\/?.? url script-response-body chavy/neteasemusic/quanx/neteasemusic.cookie.js
# 百度贴吧
^https?:\/\/tieba\.baidu\.com\/?.? url script-response-body chavy/tieba/tieba.cookie.js
# V2EX
^https:\/\/www\.v2ex\.com\/mission\/daily url script-response-body chavy/v2ex/quanx/v2ex.cookie.js
# 什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-response-body chavy/smzdm/quanx/smzdm.cookie.js
# bilibili
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-response-body chavy/bilibili/bilibili.cookie.js
# 威锋网
^https:\/\/(www\.)?feng\.com\/?.? url script-response-body chavy/feng/feng.cookie.js
# 字幕组
^https?:\/\/(www\.)?zmz2019\.com\/?.? url script-response-body chavy/zimuzu/zimuzu.cookie.js
# 腾讯视频
^https:\/\/vip\.video\.qq\.com\/?.? url script-response-body chavy/videoqq/videoqq.cookie.js
# AcFun
^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-response-body chavy/acfun/acfun.cookie.js
# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-response-body chavy/ximalaya/ximalaya.cookie.js
# 人人视频
^https:\/\/api\.rr\.tv\/user\/profile url script-response-body chavy/rrtv/rrtv.cookie.js

[task_local]
# 百度贴吧
1,5,10,15 0 * * * chavy/tieba/tieba.js
# 网易云音乐
2,6,10,15 0 * * * chavy/neteasemusic/quanx/neteasemusic.js
# V2EX
2,6,10,15 0 * * * chavy/v2ex/quanx/v2ex.js
# 什么值得买
2,6,10,15 0 * * * chavy/smzdm/quanx/smzdm.js
# bilibili
3,7,10,15 0 * * * chavy/bilibili/bilibili.js
# 威锋网
3,7,10,15 0 * * * chavy/feng/feng.js
# 字幕组
4,8,10,15 0 * * * chavy/zimuzu/zimuzu.js
# 腾讯视频
4,8,10,15 0 * * * chavy/videoqq/videoqq.js
# AcFun
4,8,10,15 0 * * * chavy/acfun/acfun.js
# 喜马拉雅
4,8,10,15 0 * * * chavy/ximalaya/ximalaya.js
# 人人视频
4,8,10,15 0 * * * chavy/rrtv/rrtv.js